<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="xvalue" Database="" Version="10.0.0">
  <Project Name="xvalue" Path="xvalue/xvalue.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="xvalue" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="xvalue" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
